[gd_scene load_steps=6 format=3 uid="uid://c0dtkpdv0eivp"]

[ext_resource type="Texture2D" uid="uid://buairmmvu0x05" path="res://gothicvania patreon collection/gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Environment/tileset-sliced.png" id="1_dsmfw"]
[ext_resource type="Script" path="res://moving_platform.gd" id="1_mscpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cc5l"]
size = Vector2(32, 26.875)

[sub_resource type="Animation" id="Animation_ug7nt"]
resource_name = "move_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy8ly"]
_data = {
"move_left": SubResource("Animation_ug7nt")
}

[node name="Moving Platform" type="Node2D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_mscpk")
animation = NodePath("AnimatableBody2D/AnimationPlayer")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(0.152778, -4.12812)
scale = Vector2(1.0224, 1.02399)
texture = ExtResource("1_dsmfw")
region_enabled = true
region_rect = Rect2(224.133, 112.498, 31.8908, 31.8908)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -6.5625)
shape = SubResource("RectangleShape2D_2cc5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D"]
libraries = {
"": SubResource("AnimationLibrary_iy8ly")
}
