[gd_scene load_steps=7 format=3 uid="uid://8hn3ryhkuxo2"]

[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" id="1_lbsxd"]
[ext_resource type="FontFile" uid="uid://dqgrcpimcvspo" path="res://Menu Folders/pixel-maz/pixel_maz.ttf" id="2_cqr56"]
[ext_resource type="Texture2D" uid="uid://cadywgy86j4yl" path="res://Art/dialogue_box.png" id="2_nsaf8"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_ntjrq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d24i"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj3c8"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_lbsxd")

[node name="Balloon" type="NinePatchRect" parent="."]
offset_right = 10.0
offset_bottom = 22.0
texture = ExtResource("2_nsaf8")
patch_margin_left = 4
patch_margin_top = 6
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Margin" type="MarginContainer" parent="Balloon"]
layout_mode = 0
anchor_right = 1.0
offset_right = 76.0
offset_bottom = 452.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
metadata/_edit_layout_mode = 1

[node name="VBox" type="VBoxContainer" parent="Balloon/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Margin/VBox"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_cqr56")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Margin/VBox" instance=ExtResource("2_ntjrq")]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_cqr56")
theme_override_font_sizes/normal_font_size = 40
text = "Dialogue"

[node name="ResponseTemplate" type="RichTextLabel" parent="."]
unique_name_in_owner = true
clip_contents = false
offset_right = 46.0
offset_bottom = 154.0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.35
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_cqr56")
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_5d24i")
theme_override_styles/normal = SubResource("StyleBoxFlat_oj3c8")
bbcode_enabled = true
text = "Response"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="ResponseBalloon" type="NinePatchRect" parent="."]
offset_left = 1.0
offset_top = 118.0
offset_right = 149.0
offset_bottom = 297.0
texture = ExtResource("2_nsaf8")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Responses" type="VBoxContainer" parent="ResponseBalloon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="resized" from="Balloon/Margin" to="." method="_on_margin_resized"]
